VUE_APP_SERVER_URL=http://localhost:3000
VUE_APP_GOOGLE_CLIENT_ID=317778007455-f8rdf2fusbfn4fcjef0ungb09k7a7bav.apps.googleusercontent.com
VUE_APP_GOOGLE_API_KEY=AIzaSyB5Pk0fcY_orXAGgelLAS8YGRFWxNQczEY
VUE_APP_JWT_SECRET=secret